Article:नॉर्वे माता−पिता अलग किए गए अभिज्ञान ऐश्वर्या मामले विदेश मंत्रालय वहां भारतीय दूतावास रिपोर्ट मांगी सरकार कदम खबर उठाया नॉर्वे दोनों बच्चों बसाने माता−पिता सहमति मांगी विदेश मंत्रालय नॉर्वे स्थित भारतीय दूतावास खबर पुष्टि रिपोर्ट देने बच्चों माता−पिता अनुरूप सागरिका भट्टाचार्य कहना बच्चों जल्द जल्द वापस चाहते भारत वापस लाना चाहते दोनों बच्चों पिछले साल मई प्रोटेक्टिव केयर तहत नॉर्वे चाइल्ड वेल्फेयर सर्विसेज माता−पिता अलग बच्चों माता−पिता सही तरीके देखभाल आरोप लगाया विदेश मंत्रालय नॉर्वे स्थित भारतीय दूतावास खबर पुष्टि रिपोर्ट देने बच्चों माता−पिता अनुरूप सागरिका भट्टाचार्य कहना बच्चों जल्द जल्द वापस चाहते भारत वापस लाना चाहते दोनों बच्चों पिछले साल मई प्रोटेक्टिव केयर तहत नॉर्वे चाइल्ड वेल्फेयर सर्विसेज माता−पिता अलग बच्चों माता−पिता सही तरीके देखभाल आरोप लगाया
Original summary:नॉर्वे में अपने माता−पिता से अलग किए गए अभिज्ञान और ऐश्वर्या के मामले में विदेश मंत्रालय ने वहां के भारतीय दूतावास से रिपोर्ट मांगी है 
Predicted summary:  दिल्ली में एक बार फिर से शुरू हो गया है यह घटना के बाद एक बार फिर से ही एक बार फिर से बाहर हो गया

Article:जम्मू्मीर लेकर कांग्रेस पाकिस्तान निशाना साधा कांग्रेस पाकिस्तान कितनी चालें चले ले कश्मीर हमारा हमेशा रहेगा कांग्रेस प्रवक्ता रणदीप सिंह सुरजेवाला बुधवार हमने ऐसी ख़बरें देखी जिनमें पाकिस्तानी सरकार जम्मू कश्मीर मुद्दे संयुक्त राष्ट्र दी गई कथित याचिका हवाले राहुल गांधी नाम शरारतपूर्ण तरीके घसीटा ताकि पाकिस्तान फैलाए झूठों गलत सूचनाओं अम्बार सच साबित सके सुरजेवाला दुनिया संदेह चाहिए जम्मू कश्मीर लद्दाख भारत अभिन्न अंग हमेशा रहेंगे पाकिस्तान कितनी द्वेषपूर्ण तरकीबें ले झुठलाई सकने वाली सच्चाई बदला सकेगा कांग्रेस पूर्व अध्यक्ष राहुल गांधी बुधवार टूक मुद्दों नरेंद्र मोदी सरकार असहमत स्पष्ट चाहते जम्मू्मीर भारत आंतरिक मामला पाकिस्तान दूसरा देश दखल दे गांधी पाकिस्तान निशाना साधते पड़ोसी देश जम्मू्मीर हिंसा भड़का आतंकवाद समर्थक तौर दुनिया भर जाना जाता गांधी ट्वीट मैं मुद्दों सरकार असहमत हूं बिल्कुल स्पष्ट चाहता हूं कश्मीर भारत आंतरिक मुद्दा पाकिस्तान अन्य देश दखल देने गुंजाइश उन्होंने जम्मू्मीर हिंसा पाकिस्तान भड़काने समर्थन देने वजह पाकिस्तान आतंकवाद समर्थक रूप पूरी दुनिया जाना जाता गांधी टिप्पणी समय पिछले दिनों जम्मू्मीर मामले लेकर सरकार हमले आरोप अनुच्छेद प्रावधान हटाने राज्य केंद्रशासित प्रदेश बांटने कदम असंवैधानिक तरीके उठाया पिछले दिनों गांधी विपक्ष नेताओं कश्मीर हालांकि श्रीनगर हवाई अड्डे रोक दिल्ली वापस भेज
Original summary:कांग्रेस का कश्मीर पर बयान पाकिस्तान पर साधा निशाना राहुल गांधी ने भी पाक को लिया है आड़े हाथ 
Predicted summary:  कांग्रेस ने कहा कि वह इस मामले में कोई नहीं है कि वह इस मामले में कोई नहीं है


Article:पूर्व राष्ट्रपति एपीजे अब्दुल कलाम कार्यकाल तैयार कांग्रेस तरफ समर्थन मिलने कारण पीछे हट गए नई किताब दावा पूर्व राष्ट्रपति कलाम भाजपा तृणमूल कांग्रेस समर्थन राष्ट्रपति पद रेस दोबारा शामिल चाह उन्होंने देखा कांग्रेस उसकी सहयोगी पार्टियां समर्थन रहीं उन्होंने रेस खुद अलग लिया कांग्रेस वरिष्ठ नेता प्रणब मुखर्जी भारत वां राष्ट्रपति चुना प्रणब प्रतिभा पाटिल जगह ली प्रतिभा पाटिल राष्ट्रपति पद रहीं बता दें कलाम देश राष्ट्रपति इतिहासकार राजमोहन गांधी किताब मॉडर्न साउथ इंडिया ए हिस्ट्री फ्रॉम दि सेवेन्टीन्थ सेंचुरी टु आवर टाइम्स लिखा राष्ट्रपति तौर कार्यकाल खत्म भारत पुरातन संस्कृति प्रति कलाम उत्साह हिंदू धार्मिक संगठनों नेताओं खुले दिल गई तारीफ भारत रक्षा क्षेत्र किए गए काम हिंदू भारत पसंदीदा मुस्लिम बना राजमोहन लिखा भाजपा तृणमूल कांग्रेस सहित राजनीतिक पार्टियों कलाम सामने राष्ट्रपति तौर कार्यकाल प्रस्ताव रखा तैयार कांग्रेस उसकी सहयोगी पार्टियों विचार पसंद आया संख्याबल कमी वाकिफ कलाम चुनाव खड़े उन्होंने लिखा समाजवादी पार्टी तत्कालीन सुप्रीमो मुलायम सिंह यादव केआर नारायणन जगह लेने कलाम नाम प्रस्ताव रखा पूर्व प्रधानमंत्रियों एचडी देवगौड़ा इंद्रकुमार गुजराल सरकारों रक्षा मंत्री रह चुके मुलायम मातहत डीआरडीओ प्रमुख तौर काम चुके कलाम भलीभांति परिचित
Original summary:गांधी की नई किताब में किया गया दावा कांग्रेस उसकी सहयोगी पार्टियां नहीं कर रही थी समर्थन कलाम से तक देश के राष्ट्रपति रहे 
Predicted summary:  अन्ना हजारे ने कहा कि वह इस मामले में कोई नहीं है कि वह इस मामले में कोई नहीं है

Article:सहारा समूह प्रमुख सुब्रत राय एन श्रीनिवासन आड़े हाथों लेते बीसीसीआई प्रमुख पद आसीन सहारा समूह भारतीय क्रिकेट टीम प्रायोजन करेगा राय अनुचित दुखद परेशान वाला घिनौना शशांक मनोहर हमारे उनसे बीसीसीआई अच्छे रिश्ते सब बेकार राय पुणे वारियर्स फ्रेंचाइजी मालिक जिसने बीसीसीआई वित्तीय मसलों कारण आईपीएल हटने फैसला हैटिप्पणियां सहारा प्रमुख पूछा श्रीनिवासन बोर्ड अध्यक्ष रहते क्या भारतीय क्रिकेट टीम प्रायोजन विचार करेंगे उन्होंने मैं हां कहूंगा सब श्रीनिवासन हिसाब जानते बीसीसीआई जैसी खेल संस्था संचालन कैसे खेल संस्था प्रमुख अहंकारी चाहिए उन्होंने काम सहारा गलत सारी जिम्मेदारी मेरी बनती बीसीसीआई गलत अध्यक्ष नाते जिम्मेदारी राय कम कम सभ्य विनम्र चाहिए मैंने बार फोन पत्र लिखे उन्होंने जवाब खेल बढ़ाया राय अनुचित दुखद परेशान वाला घिनौना शशांक मनोहर हमारे उनसे बीसीसीआई अच्छे रिश्ते सब बेकार राय पुणे वारियर्स फ्रेंचाइजी मालिक जिसने बीसीसीआई वित्तीय मसलों कारण आईपीएल हटने फैसला हैटिप्पणियां सहारा प्रमुख पूछा श्रीनिवासन बोर्ड अध्यक्ष रहते क्या भारतीय क्रिकेट टीम प्रायोजन विचार करेंगे उन्होंने मैं हां कहूंगा सब श्रीनिवासन हिसाब जानते बीसीसीआई जैसी खेल संस्था संचालन कैसे खेल संस्था प्रमुख अहंकारी चाहिए उन्होंने काम सहारा गलत सारी जिम्मेदारी मेरी बनती बीसीसीआई गलत अध्यक्ष नाते जिम्मेदारी राय कम कम सभ्य विनम्र चाहिए मैंने बार फोन पत्र लिखे उन्होंने जवाब खेल बढ़ाया राय पुणे वारियर्स फ्रेंचाइजी मालिक जिसने बीसीसीआई वित्तीय मसलों कारण आईपीएल हटने फैसला हैटिप्पणियां सहारा प्रमुख पूछा श्रीनिवासन बोर्ड अध्यक्ष रहते क्या भारतीय क्रिकेट टीम प्रायोजन विचार करेंगे उन्होंने मैं हां कहूंगा सब श्रीनिवासन हिसाब जानते बीसीसीआई जैसी खेल संस्था संचालन कैसे खेल संस्था प्रमुख अहंकारी चाहिए उन्होंने काम सहारा गलत सारी जिम्मेदारी मेरी बनती बीसीसीआई गलत अध्यक्ष नाते जिम्मेदारी राय कम कम सभ्य विनम्र चाहिए मैंने बार फोन पत्र लिखे उन्होंने जवाब खेल बढ़ाया सहारा प्रमुख पूछा श्रीनिवासन बोर्ड अध्यक्ष रहते क्या भारतीय क्रिकेट टीम प्रायोजन विचार करेंगे उन्होंने मैं हां कहूंगा सब श्रीनिवासन हिसाब जानते बीसीसीआई जैसी खेल संस्था संचालन कैसे खेल संस्था प्रमुख अहंकारी चाहिए उन्होंने काम सहारा गलत सारी जिम्मेदारी मेरी बनती बीसीसीआई गलत अध्यक्ष नाते जिम्मेदारी राय कम कम सभ्य विनम्र चाहिए मैंने बार फोन पत्र लिखे उन्होंने जवाब खेल बढ़ाया राय कम कम सभ्य विनम्र चाहिए मैंने बार फोन पत्र लिखे उन्होंने जवाब खेल बढ़ाया
Original summary:श्रीनिवासन को आड़े हाथों लेते हुए कहा कि जब तक वह बीसीसीआई प्रमुख के पद पर आसीन हैं तब तक सहारा समूह भारतीय क्रिकेट टीम का प्रायोजन नहीं करेगा 
Predicted summary:  के लिए एक बार फिर से शुरू हो गया है कि वह इस साल के लिए एक बार फिर से शुरू हो गया है

Article:रिलायस इंडस्ट्रीज चेयरमैन मुकेश अंबानी सालाना वेतन करोड़ रुपये कटौती पिछले सालों सालाना वेतन करोड़ रुपये बना जबकि कंपनी पॉलिसी मुताबिक वेतन करोड़ रुपये रिलांयस तरफ आए बयान मुकेश फैसला इसलिए लिया क्योंकि वो देश सीईओ बढ़ते पैकेज खिलाफ निजी उदाहरण पेश चाहते उन्होंने वेतन कटौती वो देश ज्यादा वेतन पाने सीईओ दिन कॉरपोरेट मामलों मंत्री सलमान खुर्शीद देश सीईओ बढ़ते वेतन कम किए जाने बात कही
Original summary:पिछले सालों से मुकेश अंबानी का सालाना वेतन करोड़ रुपये बना हुआ है जबकि कंपनी की पॉलिसी के मुताबिक उनका वेतन करोड़ रुपये है 
Predicted summary:  पाकिस्तान के राष्ट्रपति बराक ओबामा ने कहा कि वह इस बात को लेकर वह कि वह नहीं है कि वह इस बात की कि वह कोई भी नहीं है

Article:बॉलीवुड शहंशाह अमिताभ बच्चन अक्सर सोशल मीडिया विचार रखते ट्वीट खूब वायरल अमिताभ बच्चन ट्विटर हैंडल जरिए फैन्स रोजाना कोईोई विचार शेयर बार फैन्स सुविचारों सोशल मीडिया पोस्ट देते अमिताभ बच्चन नया ट्वीट सोशल मीडिया जमकर वायरल ट्वीट बिग बी कैलास कैलाश बात अमिताभ बच्चन ट्वीट हैःT कैलास कैलाश कैलासवासी यानि स्वर्गवासी संस्कृत अक्षर अनुभव कै केवल अनुभव कैवल्य केवल विलास अनुभव कैलास स्वर्ग बच्चन ट्विटर हैंडल जरिए लिखा एक्सटेंडिड फैमिली सदस्य मेरे प्रिय सुधीर कैलास कैलाश बीच अंतर समझाया अमिताभ बच्चन ट्वीट लिखा कैलासवासी यानी स्वर्गवासी अमिताभ बच्चन ट्वीट लिखा संस्कृत अक्षर अनुभव कै केवल अनुभव कैवल्य केवल विलास अनुभव कैलास यानी स्वर्ग ~ असल पता वो ज़िंदा क्यूँ वो विषय लेकर मर मिटने तैयार जाते ~ बच्चन ट्वीट अब हर जगह वायरल ट्वीट फैन्स अलग रिएक्शन आ बीच सोशल मीडिया जंग छिड़ गई सही शब्द कैलास कैलाश ट्वीट अब हजारों बार लाइक चुका फैन्स संस्कृत ज्ञान लेकर सराहना
Original summary:सोशल मीडिया पर बहुत एक्टिव हैं अमिताभ बच्चन अमिताभ बच्चन का ट्वीट हुआ वायरल कैलाश और के अंतर को समझाया 
Predicted summary:  बॉलीवुड एक्टर ने किया ट्वीट ट्वीट में किया ट्वीट ट्वीट का ट्वीट हुआ वायरल


Article:इंटरनेट इनसाइक्लोपीडिया विकिपीडिया अमेरिका इंटरनेट पायरेसी कानून विरोध बुधवार घंटे संचालन बंद करेगी वेबसाइट सहंस्थापक जिम्मी वेल्स सिर्फ कॉपीराइट हनन आरोपों आधार इंटरनेट सेंसरशिप बर्दाश्त करेगा समाचार पत्र टेलीग्राफ मुताबिक वेल्स मतसंग्रह माध्यम पूरी दुनिया वेबसाइट संचालन घंटे बंद रखने फैसला वेल्स अखबार साधारण तौर माना अमेरिकी कानून इंटरनेट प्रभावित करेगा इसलिए प्रभावित करेगा टिप्पणियां वेबसाइट बंद रखकर स्टॉप ऑनलाइन पायरेसी कानून सोपा प्रोटेक्ट इंटेलेक्चुअल प्रॉपर्टी कानून पीपा विरोध जाएगा वेल्स ट्विटर लिखा बुधवार सुबह पांच बजे गुरुवार सुबह पांच बजे वेबसाइट देखा सकेगा वेबसाइट सहंस्थापक जिम्मी वेल्स सिर्फ कॉपीराइट हनन आरोपों आधार इंटरनेट सेंसरशिप बर्दाश्त करेगा समाचार पत्र टेलीग्राफ मुताबिक वेल्स मतसंग्रह माध्यम पूरी दुनिया वेबसाइट संचालन घंटे बंद रखने फैसला वेल्स अखबार साधारण तौर माना अमेरिकी कानून इंटरनेट प्रभावित करेगा इसलिए प्रभावित करेगा टिप्पणियां वेबसाइट बंद रखकर स्टॉप ऑनलाइन पायरेसी कानून सोपा प्रोटेक्ट इंटेलेक्चुअल प्रॉपर्टी कानून पीपा विरोध जाएगा वेल्स ट्विटर लिखा बुधवार सुबह पांच बजे गुरुवार सुबह पांच बजे वेबसाइट देखा सकेगा समाचार पत्र टेलीग्राफ मुताबिक वेल्स मतसंग्रह माध्यम पूरी दुनिया वेबसाइट संचालन घंटे बंद रखने फैसला वेल्स अखबार साधारण तौर माना अमेरिकी कानून इंटरनेट प्रभावित करेगा इसलिए प्रभावित करेगा टिप्पणियां वेबसाइट बंद रखकर स्टॉप ऑनलाइन पायरेसी कानून सोपा प्रोटेक्ट इंटेलेक्चुअल प्रॉपर्टी कानून पीपा विरोध जाएगा वेल्स ट्विटर लिखा बुधवार सुबह पांच बजे गुरुवार सुबह पांच बजे वेबसाइट देखा सकेगा वेल्स अखबार साधारण तौर माना अमेरिकी कानून इंटरनेट प्रभावित करेगा इसलिए प्रभावित करेगा टिप्पणियां वेबसाइट बंद रखकर स्टॉप ऑनलाइन पायरेसी कानून सोपा प्रोटेक्ट इंटेलेक्चुअल प्रॉपर्टी कानून पीपा विरोध जाएगा वेल्स ट्विटर लिखा बुधवार सुबह पांच बजे गुरुवार सुबह पांच बजे वेबसाइट देखा सकेगा वेबसाइट बंद रखकर स्टॉप ऑनलाइन पायरेसी कानून सोपा प्रोटेक्ट इंटेलेक्चुअल प्रॉपर्टी कानून पीपा विरोध जाएगा वेल्स ट्विटर लिखा बुधवार सुबह पांच बजे गुरुवार सुबह पांच बजे वेबसाइट देखा सकेगा वेल्स ट्विटर लिखा बुधवार सुबह पांच बजे गुरुवार सुबह पांच बजे वेबसाइट देखा सकेगा
Original summary:इंटरनेट विकिपीडिया अमेरिका के इंटरनेट पायरेसी कानून का विरोध करने के लिए बुधवार को घंटे के लिए अपना संचालन बंद करेगी 
Predicted summary:  दिल्ली में एक महिला ने एक महिला को गिरफ्तार कर लिया है पुलिस ने एक महिला को गिरफ्तार कर लिया है

Article:दूरसंचार कंपनी भारती एयरटेल शनिवार नई कंपनी रिलांयस जियो नई क्षमता निर्माण भुगतान मिला दोनों कंपनियों कनेक्शन ऊपर काम तथा पोर्ट परीक्षण जरूरत दिन एयरटेल रिलायंस जियो अतिरिक्त प्वाइंट आफ इंटरकनेक्ट पीओआई उपलब्ध कराने सहमति जताई एयरटेल बयान हालांकि इंटरकनेक्ट समझौते तहत रिलायंस जियो भुगतान तारीख दिन चालू प्रावधान अनुबंध बाध्यता पीओआई जारी दिशा काम करेगा बयान अनुसार हमें उम्मीद जियो पीओआई समय परीक्षण चालू सुनिश्चित पूर्ण सहयोग देगी एयरटेल नई क्षमता विस्तार उपलब्ध कराए जाने इंटरकनेक्शन प्वाइंट तीन गुना जाएगा क्षमता करोड़ अधिक ग्राहकों सेवा देने पर्याप्त जियो ग्राहकों कहीं अधिक टिप्पणियां बयान मुताबिक एयरटेल सुनिश्चित उसकी तरफ क्षमता बाधा होगी वास्तव एयरटेल जियो वाणिज्यिक परिचालन पीओआई उपलब्ध करा रही पीओआई सफल परीक्षण संचार संपर्क खोल जाएगा खबर एनडीटीवी टीम संपादित सिंडीकेट फीड सीधे प्रकाशित गई एयरटेल बयान हालांकि इंटरकनेक्ट समझौते तहत रिलायंस जियो भुगतान तारीख दिन चालू प्रावधान अनुबंध बाध्यता पीओआई जारी दिशा काम करेगा बयान अनुसार हमें उम्मीद जियो पीओआई समय परीक्षण चालू सुनिश्चित पूर्ण सहयोग देगी एयरटेल नई क्षमता विस्तार उपलब्ध कराए जाने इंटरकनेक्शन प्वाइंट तीन गुना जाएगा क्षमता करोड़ अधिक ग्राहकों सेवा देने पर्याप्त जियो ग्राहकों कहीं अधिक टिप्पणियां बयान मुताबिक एयरटेल सुनिश्चित उसकी तरफ क्षमता बाधा होगी वास्तव एयरटेल जियो वाणिज्यिक परिचालन पीओआई उपलब्ध करा रही पीओआई सफल परीक्षण संचार संपर्क खोल जाएगा खबर एनडीटीवी टीम संपादित सिंडीकेट फीड सीधे प्रकाशित गई बयान अनुसार हमें उम्मीद जियो पीओआई समय परीक्षण चालू सुनिश्चित पूर्ण सहयोग देगी एयरटेल नई क्षमता विस्तार उपलब्ध कराए जाने इंटरकनेक्शन प्वाइंट तीन गुना जाएगा क्षमता करोड़ अधिक ग्राहकों सेवा देने पर्याप्त जियो ग्राहकों कहीं अधिक टिप्पणियां बयान मुताबिक एयरटेल सुनिश्चित उसकी तरफ क्षमता बाधा होगी वास्तव एयरटेल जियो वाणिज्यिक परिचालन पीओआई उपलब्ध करा रही पीओआई सफल परीक्षण संचार संपर्क खोल जाएगा खबर एनडीटीवी टीम संपादित सिंडीकेट फीड सीधे प्रकाशित गई बयान मुताबिक एयरटेल सुनिश्चित उसकी तरफ क्षमता बाधा होगी वास्तव एयरटेल जियो वाणिज्यिक परिचालन पीओआई उपलब्ध करा रही पीओआई सफल परीक्षण संचार संपर्क खोल जाएगा खबर एनडीटीवी टीम संपादित सिंडीकेट फीड सीधे प्रकाशित गई खबर एनडीटीवी टीम संपादित सिंडीकेट फीड सीधे प्रकाशित गई
Original summary:क्षमता निर्माण के लिए भुगतान मिला दोनों कंपनियों को कनेक्शन तथा पोर्ट के परीक्षण पर काम करने की जरूरत एयरटेल ने रिलायंस जियो को उपलब्ध कराने पर सहमति जताई 
Predicted summary:  के लिए एक बार फिर से शुरू हो गया है कि वह इस साल के लिए एक बार फिर से ही एक बार फिर से शुरू हो गया है

Article:पाकिस्तान सेना बार युद्धविराम उल्लंघन जम्मू कश्मीर पुंछ जिले कृष्णा घाटी नियंत्रण रेखा सटी भारतीय सुरक्षा चौकियों गोलीबारी उद्देश्य गोलीबारी आड़ आतंकवादियों भारतीय क्षेत्र घुसपैठ कराना थाटिप्पणियां सैन्य सूत्रों अनुसार बुधवार करीब आधी रात पाकिस्तानी सैनिकों कृष्णा घाटी क्षेत्र नियंत्रण रेखा सटी क्रांति किरपान भारतीय सुरक्षा चौकियों गोलीबारी शुरू दी हालांकि भारत ओर जवाबी कार्रवाई घुसपैठ कोशिश नाकाम दी गई सेना पाकिस्तान ओर युद्धविराम उल्लंघन करार भारत पाकिस्तान बीच नवम्बर युद्ध विराम समझौता वर्ष अब बार पाकिस्तान युद्ध विराम समझौते उल्लंघन चुका सैन्य सूत्रों अनुसार बुधवार करीब आधी रात पाकिस्तानी सैनिकों कृष्णा घाटी क्षेत्र नियंत्रण रेखा सटी क्रांति किरपान भारतीय सुरक्षा चौकियों गोलीबारी शुरू दी हालांकि भारत ओर जवाबी कार्रवाई घुसपैठ कोशिश नाकाम दी गई सेना पाकिस्तान ओर युद्धविराम उल्लंघन करार भारत पाकिस्तान बीच नवम्बर युद्ध विराम समझौता वर्ष अब बार पाकिस्तान युद्ध विराम समझौते उल्लंघन चुका सेना पाकिस्तान ओर युद्धविराम उल्लंघन करार भारत पाकिस्तान बीच नवम्बर युद्ध विराम समझौता वर्ष अब बार पाकिस्तान युद्ध विराम समझौते उल्लंघन चुका
Original summary:ने एक बार फिर युद्धविराम का उल्लंघन करते हुए जम्मू एवं कश्मीर के पुंछ जिले की कृष्णा घाटी में नियंत्रण रेखा से सटी भारतीय सुरक्षा चौकियों पर गोलीबारी की 
Predicted summary:  अमेरिका ने कहा कि वह इस बात को लेकर भारत के लिए भारत की सरकार को लेकर सरकार को लेकर चिंता जताई है
